.toolbar {
  display: flex;
  align-items: center;
  margin: -25px -50px 25px;
  padding: 0 50px;
  height: 55px;
  background: #fff;
  border-bottom: 1px solid #e7e8e7;

  &__item {
    margin-right: 25px;
  }
}
